#VERSION of mongodb BI connect
VERSION=v2.14.6
#MONGODB_URL is ip of mongodb
MONGODB_URL=mongodb://192.168.1.5:27017
#auth of DB If not, please leave it blank ""
USERNAME=""
PASSWORD=""
#IP server Run ODBC
CLIENT=192.168.1.1:3307
